# Taste

./: README.md  Taste.sln
Taste/: Startup.cs  Taste.csproj  appsettings.json
Taste.DataAccess/: ApplicationDbContext.cs  Taste.DataAccess.csproj
Taste.DataAccess/Data/Initialzer/: DbInitializer.cs  IDbInitializer.cs
Taste.DataAccess/Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Taste.DataAccess/Data/Repository/IRepository/: IApplicationUserRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Taste.DataAccess/Migrations/: 20210803193455_AddIdentityAndCategoryToDb.Designer.cs  20210803193455_AddIdentityAndCategoryToDb.cs  20210803232421_AddingFoodTypeToDb.Designer.cs  20210803232421_AddingFoodTypeToDb.cs  20210804001240_AddingMenuItemToDb.Designer.cs  20210804001240_AddingMenuItemToDb.cs  20210804224816_AddUserToDb.Designer.cs  20210804224816_AddUserToDb.cs  20210805023509_AddShoppingCartToDb.Designer.cs  20210805023509_AddShoppingCartToDb.cs  20210805214526_AddingOrderHeaderAndDetailsToDb.Designer.cs  20210805214526_AddingOrderHeaderAndDetailsToDb.cs  20210805220138_ChagingIdNameHeader.Designer.cs  20210805220138_ChagingIdNameHeader.cs  ApplicationDbContextModelSnapshot.cs
Taste.Models/: Category.cs  FoodType.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs  Taste.Models.csproj
Taste.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
Taste/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Taste/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml
Taste/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  OrderController.cs  UserController.cs
Taste/Pages/Admin/Category/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/FoodType/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml
Taste/Pages/Admin/User/: Index.cshtml
Taste/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  Summary.cshtml  Summary.cshtml.cs
Taste/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml.cs
Taste/Pages/Shared/: _Layout.cshtml
Taste/Properties/: launchSettings.json
Taste/wwwroot/js/: category.js  foodType.js  menuItem.js  orderList.js
